MODE=dev
SERVICE_NAME=bwa-storegg
MONGO_URL=mongodb+srv://user01:iEqWDOW2f2wHPtvc@cluster0.02hcy.mongodb.net/db_store_gg?retryWrites=true&w=majority
MONGO_URL_DEV=mongodb://localhost:27017/db_store_gg

SECRET=SECRET
